<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Smart Attendance</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="file/instascan.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

    <style type="text/css">
        @font-face {
            font-family: myFirstFont;
            src: url(./css/tondo-bold-webfont.ttf);
        }
        
        * {
            font-family: myFirstFont;
        }
        
        body {
            width: 100wh;
            color: black;
            background: linear-gradient(-90deg, #42e695, #3bb2b8);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }
        
        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        #contacts p,
        #contacts p.lead {
            margin: 0;
        }
        
        .authenticated {
            display: block;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .unauthenticated {
            display: none;
        }
        
        .modal-header:last-child {
            border-bottom: 0;
        }
        
        .navbar-burger {
            color: #050100;
        }
        
        .card {
            margin-top: 3%;
            margin-left: 12%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light ">
        <a class="navbar-brand" href="#">
            <img src="image/logo.png" style="width: 120px">
        </a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="home.html" style="color: black">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="sign-out" style="color: black">Sign Out</a>
            </li>

        </ul>
    </nav>
    <div class="container">
        <h6 style="text-align:center;color:rgb(255, 255, 255);margin-top: 5%" id="emails"><span>Logged in as:</span></h6>
        <hr/>


        <div class="row unauthenticated">
            <center> <video id="preview" alt="Mountains"></video> </center>
            <h4 id="demo" style="text-align: center;"></h4>
            <!--planing data-->
            <div class="row">
                <div class="col-md-6">

                    <ul id="userDetail" class="list-group" style="color:black;margin:7%;">
                        <!-- Conatct Object li.list-group-item.contact will be added here by js -->
                    </ul>

                    <!-- Modal -->


                </div>

            </div>
        </div>
    </div>
    </div>
    <di <footer style="margin-top: 40%;">
        <div class="container">
            <div class="content has-text-centered">
                <center>
                    <p>2018 © PS</p>
                </center>
            </div>
        </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- Include Firebase Library -->

        <!-- Contacts Store JavaScript -->
        <script type="text/javascript" src="file/attscript.js"></script>


</body>
<script>
    document.querySelector('#sign-out').addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        firebase.auth().signOut().then(function() {
            console.log("sign-out successfully!");
            window.location = "index.html";
            // Sign-out successful.
        }).catch(function(error) {
            // An error happened.
            console.log("sign-out error!!!!!!!!!!");
        });
    });
</script>

</html>