<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yo Connect!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

    <script>
        var config = {
            apiKey: "AIzaSyCL4ehybGdwvla03NCF7P8kyNSpZhJ_hoU",
            authDomain: "yobykes-ssm.firebaseapp.com",
            databaseURL: "https://yobykes-ssm.firebaseio.com",
            projectId: "yobykes-ssm",
            storageBucket: "yobykes-ssm.appspot.com",
            messagingSenderId: "859108605869"
        };
        firebase.initializeApp(config);
    </script>
    <style>
        body {
            width: 100wh;
            color: black;
            background: linear-gradient(-90deg, #42e695, #3bb2b8);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }
        
        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        .card {
            border-radius: 5px;
            height: 100%;
        }
        
        @font-face {
            font-family: myFirstFont;
            src: url(./css/tondo-bold-webfont.ttf);
        }
        
        * {
            font-family: myFirstFont;
        }
        
        .card {
            margin: 1%;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        h4 {
            color: #050100;
            background-image: -webkit-linear-gradient(92deg, #094f94, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 30s infinite linear;
        }
        
        @keyframes hue {
            from {
                filter: hue-rotate(0deg);
            }
            to {
                filter: hue-rotate(-360deg);
            }
        }
    </style>

</head>

<body>
    <nav class="navbar is-transparent">
        <div class="navbar-brand">
            <a class="navbar-logo" href="home.html">
                <img src="image/logo.png" alt="Yo Connect" style="width: 120px">
            </a>
            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navbarExampleTransparentExample" class="navbar-menu">
            <div class="navbar-start">

            </div>


            <div class="navbar-end">
                <a class="navbar-item active" href="home.html">
                        Home
                      </a>
                <a class="navbar-item active" href="atten.html">
                        Attendance
                      </a>
                <a class="navbar-item active" href="feedback.html">
                        Feedback
                      </a>
                <a class="navbar-item active" href="viewNewProduct.html">
                        Incentive
                      </a>

                <a class="navbar-item active" href="viewOffer.html">
                        Notice
                      </a>
                <a class="button is-danger" id="sign-out">
                        SignOut
                      </a>



            </div>

        </div>
        </div>
    </nav>

    <section class="hero" style="margin: auto;">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-mobile ">
                    <div class="column">
                        <a href="atten.html">
                            <div class="card">
                                <div class="card-content">
                                    <img src="png/at.png" alt="Mountains" style="width:60px">
                                    <h4 style="text-align: center">Reporting</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column">
                        <a href="feedback.html">
                            <div class="card" id="showModal">
                                <div class="card-content">
                                    <img src="png/feedback.png" alt="Mountains" style="width:60px">
                                    <h4 style="text-align: center">Feedback</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="columns is-mobile ">
                    <div class="column">
                        <a href="viewNewProduct.html">
                            <div class="card">
                                <div class="card-content">
                                    <img src="png/5.png" alt="Mountains" style="width:60px">
                                    <h4 style="text-align: center">Incentive</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column">
                        <a href="viewOffer.html">
                            <div class="card">
                                <div class="card-content">
                                    <img src="png/6.png" alt="Mountains" style="width:60px">
                                    <h4 style="text-align: center">Notice</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer style="margin-top: 37%;">
            <div class="container">
                <div class="content has-text-centered">
                    <p>2018 © PS</p>
                </div>
            </div>
        </footer>
    </section>

</body>
<script>
    document.querySelector('#sign-out').addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        firebase.auth().signOut().then(function() {
            console.log("sign-out successfully!");
            window.location = "index.html";
            // Sign-out successful.
        }).catch(function(error) {
            // An error happened.
            console.log("sign-out error!!!!!!!!!!");
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {

        // Get all "navbar-burger " elements
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any nav burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach(function($el) {
                $el.addEventListener('click', function() {

                    // Get the target from the "data-target " attribute
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);
                    // Toggle the class on both the "navbar-burger " and the "navbar-menu "
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>
<script>
    $("#showModal").click(function() {
        $(".modal").addClass("is-active");
    });

    $(".modal-close").click(function() {
        $(".modal").removeClass("is-active");
    });
</script>

</html>