<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analytics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

    <style>
        .card {
            margin: 1%;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        @font-face {
            font-family: myFirstFont;
            src: url(./css/tondo-bold-webfont.ttf);
        }
        
        * {
            font-family: myFirstFont;
        }
        
        body {
            width: 100wh;
            color: #fff;
            background: linear-gradient(-45deg, #f8b195, #f67280, #c06c84, #6c5b7b, #355c7d);
            background-size: 400% 400%;
            -webkit-animation: Gradient 20s ease infinite;
            -moz-animation: Gradient 20s ease infinite;
            animation: Gradient 20s ease infinite;
        }
        
        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        p {
            color: #050100;
            background-image: -webkit-linear-gradient(92deg, #094f94, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 30s infinite linear;
        }
        
        @keyframes hue {
            from {
                filter: hue-rotate(0deg);
            }
            to {
                filter: hue-rotate(-360deg);
            }
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
    <div id="user_div" class="loggedin-div">
        <nav class=" navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                    </button>
                    <a href="home.html">
                        <img alt="Brand" src="image/logo.png" style="width: 100px;position: left">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.html">Home</a></li>
                        <li class="active"><a href="ana.html">Analytics</a></li>
                        <li><a href="emp.html">Employee</a></li>
                        <li><a href="host.html">Host</a></li>
                        <li><a href="dvrHome.html">DVR</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Incentive <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="manageNewProduct.html">Manage Incentive</a></li>
                                <li><a href="viewNewProduct.html">View Incentive</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Notice <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="manageOffer.html">Manage Notice</a></li>
                                <li><a href="viewOffer.html">View Notice</a></li>
                            </ul>
                        </li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <button class="btn btn-danger navbar-btn" id="sign-out">signOut</button></a>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>

    <section class="section">

        <h3 class="sub-title" style="text-align: center;color: white"><b> Analytics</b></h3>

        <div style="margin: 1%">
            <div class="columns   is-mobile">
                <div class="card" style="width: 50%;">
                    <div class="card-content">
                        <p class="title">
                            <two></two>
                        </p>
                    </div>
                    <footer>
                        <p>Police</p>
                    </footer>
                </div>

                <div class="card" style="width: 50%;">
                    <div class="card-content">
                        <p class="title">
                            <stock></stock>
                        </p>
                    </div>
                    <footer>
                        <p> Cleanning </p>
                    </footer>
                </div>

            </div>
            <div class="columns   is-mobile">
                <div class="card" style="width: 50%;">
                    <div class="card-content">
                        <p class="title">
                            <sales></sales>
                        </p>
                    </div>
                    <footer>
                        <p> Total Hosts</p>
                    </footer>
                </div>

                <div class="card" style="width: 50%;">
                    <div class="card-content">
                        <p class="title">
                            <sold></sold>
                        </p>
                    </div>
                    <footer>
                        <p>Total Employees</p>
                    </footer>
                </div>

            </div>


        </div>


        </article>
        <div class="footer-copyright py-3 text-center" style="color: white;margin-top:75%;">
            © 2018 Punctual Sarkar
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
<script>
    //  var ref = Firebase('https://yobykes-ssm.firebase.firebaseio.com');
    var a = document.querySelector("two");
    var b = document.querySelector("three");
    var c = document.querySelector("stock");
    var d = document.querySelector("sold");
    var e = document.querySelector("sales");
    var f = document.querySelector("dealers");
    var g = document.querySelector("offers");
    var h = document.querySelector("coustmer");





    var config = {
        apiKey: "AIzaSyALWbrnwEjAcoSkrUa-hiPtfgyDZdJwcS4",
        authDomain: "smartcity-dvr.firebaseapp.com",
        databaseURL: "https://smartcity-dvr.firebaseio.com",
        projectId: "smartcity-dvr",
        storageBucket: "smartcity-dvr.appspot.com",
        messagingSenderId: "817397451184"
    };
    firebase.initializeApp({
        databaseURL: "https://smartcity-dvr.firebaseio.com"
    });

    ref = firebase.database().ref().child("users/employee")
    ref

    // endat deprecated use limitToFirst 
        .once('value')

    .then(function(snapshot, ) {

        var val1 = snapshot.val();
        var no = snapshot.numChildren();
        console.log("Vehicle Sold : ", no)
        d.innerHTML = no;

        //------------------------------------------------------  
    });

    ref = firebase.database().ref().child("users/employee")
    ref.orderByChild("divisionType") /////////////////////////////////// ----Cleanning
        .equalTo("Cleanning")
        // endat deprecated use limitToFirst 
        .once('value')

    .then(function(snapshot, ) {

        var val1 = snapshot.val();
        var no = snapshot.numChildren();
        console.log("Cleanning : ", no)
        c.innerHTML = no;

        //------------------------------------------------------  
    });

    ref = firebase.database().ref().child("users/employee")
    ref.orderByChild("divisionType") /////////////////////////////////// ----Police
        .equalTo("Police")
        // endat deprecated use limitToFirst 
        .once('value')

    .then(function(snapshot, ) {

        var val1 = snapshot.val();
        var no = snapshot.numChildren();
        console.log("Two Wheeler : ", no)
        a.innerHTML = no;

    });


    ref = firebase.database().ref().child("users/host")
    ref

        .once('value') /////////////////////////////////// ---- Total Hosts

    .then(function(snapshot, ) {

        var val1 = snapshot.val();
        var no = snapshot.numChildren();
        console.log("Total Hosts : ", no)
        e.innerHTML = no;
    });

    ref = firebase.database().ref().child("users/dealersNode")
    ref
    //.orderByChild('dealersNode')

    // endat deprecated use limitToFirst 
        .once('value')

    .then(function(snapshot, ) {

        var val1 = snapshot.val();
        var no = snapshot.numChildren();
        console.log("Total Dealers : ", no)
        f.innerHTML = no;
        //--------------------------------------------------    
        var jsonData = JSON.stringify(val1)
        var fs = require('fs');
        fs.writeFile("dealers.txt", jsonData, function(err) {
            if (err) {
                return console.log(err);
            }
            //------------------------------------------------------  
        });
    });

    ref = firebase.database().ref().child("OffersNode")
    ref
    //.orderByChild('dealersNode')

    // endat deprecated use limitToFirst 
        .once('value')

    .then(function(snapshot, ) {

        var val1 = snapshot.val();
        var no = snapshot.numChildren();
        console.log("Active Offers : ", no)
        g.innerHTML = no;
        //--------------------------------------------------    
        var jsonData = JSON.stringify(val1)
        var fs = require('fs');
        fs.writeFile("offers.txt", jsonData, function(err) {
            if (err) {
                return console.log(err);
            }
            //------------------------------------------------------  
        });
    });

    ref = firebase.database().ref().child("Customers")
    ref.once('value')

    .then(function(snapshot, ) {

        var val1 = snapshot.val();
        var no = snapshot.numChildren();
        console.log("Coustmer Base : ", no)
        h.innerHTML = no;

    });
</script>
<script>
    document.querySelector('#sign-out').addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        firebase.auth().signOut().then(function() {
            console.log("sign-out successfully!");
            window.location = "index.html";
            // Sign-out successful.
        }).catch(function(error) {
            // An error happened.
            console.log("sign-out error!!!!!!!!!!");
        });
    });
</script>

</html>