<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dvr!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="css/dvr.css">

    <style>
        body {
            width: 100wh;
            color: #fff;
            background: linear-gradient(-45deg, #f8b195, #f67280, #c06c84, #6c5b7b, #355c7d);
            background-size: 400% 400%;
            -webkit-animation: Gradient 20s ease infinite;
            -moz-animation: Gradient 20s ease infinite;
            animation: Gradient 20s ease infinite;
        }
        
        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @font-face {
            font-family: myFirstFont;
            src: url(./css/tondo-bold-webfont.ttf);
        }
        
        * {
            font-family: myFirstFont;
        }
        
        .navbar-burger {
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar is-transparent">
        <div class="navbar-brand">
            <a class="navbar-logo" href="home.html">
                <img src="image/logo.png" alt="Yo Connect" style="width: 120px">
            </a>
            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navbarExampleTransparentExample" class="navbar-menu">
            <div class="navbar-start">

            </div>

            <div class="navbar-end">
                <a class="navbar-item active" href="home.html">
                    Home
                  </a>
                <a class="navbar-item" href="ana.html">
                    Analytics
                  </a>
                <a class="navbar-item" href="emp.html">
                    Employee
                  </a>
                <a class="navbar-item" href="host.html">
                    Host
                  </a>

                <a class="navbar-item" href="dvrHome.html">
                        DVR
                      </a>


                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="">
                         Incentive
                        </a>
                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item" href="manageNewProduct.html">
                            Manage Incentive
                          </a>
                        <a class="navbar-item" href="viewNewProduct.html">
                            View Incentive
                          </a>

                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="">
                          Notice
                        </a>
                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item" href="manageOffer.html">
                            Manage Notice
                          </a>
                        <a class="navbar-item" href="viewOffer.html">
                            View Notice
                          </a>

                    </div>

                </div>

                <a class="navbar-item" href="feedback.html">
                        Feedback
                      </a>
                <a class="navbar-item" id="sign-out">
                    signOut
                  </a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 style="text-align: center;font-size: 5ch;color:white;">DVR Cleaner</h1>

                <a href="#userDetail" style="color: white;">

                    <div id="userList"></div>
                </a>

                <div id="userDetail"></div>

            </div>
        </div>
        </div>
    </section>


    <script>
        document.addEventListener('DOMContentLoaded', function() {

            // Get all "navbar-burger " elements
            var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any nav burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(function($el) {
                    $el.addEventListener('click', function() {

                        // Get the target from the "data-target " attribute
                        var target = $el.dataset.target;
                        var $target = document.getElementById(target);
                        // Toggle the class on both the "navbar-burger " and the "navbar-menu "
                        $el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</body>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script type="text/javascript" src="file/dvrCleaner.js"></script>
<script>
    document.querySelector('#sign-out').addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        firebase.auth().signOut().then(function() {
            console.log("sign-out successfully!");
            window.location = "index.html";
            // Sign-out successful.
        }).catch(function(error) {
            // An error happened.
            console.log("sign-out error!!!!!!!!!!");
        });
    });
</script>

</html>